#
#Tue Jan 29 15:04:15 JST 2019
task-tag-projects-already-scanned=template,java_obj,testEC,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,ec2,WebProj5,HelloServlet,testprj_01,Iphone2
