#
#Tue Jan 22 09:55:02 JST 2019
task-tag-projects-already-scanned=java_obj,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,Android,HelloJSP,WebProj3,WebProj2,WebProj,Person2,HelloServlet,testprj_01,Iphone2
