#
#Thu Jan 24 16:04:12 JST 2019
task-tag-projects-already-scanned=template,java_obj,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,iphone,Android,HelloJSP,WebProj4,WebProj3,WebProj2,WebProj,Person2,WebProj5,HelloServlet,testprj_01,Iphone2
